.transfers-data-container {
  // TODO: this seems to be generic for new style in content views
  h1, h2 {
    font-size: 100%;
    text-transform: uppercase;
    margin: 0;
    padding: 17px 0px;
    font-weight: bold;
    .btn-group {
      position: relative;
      top: -9px;
    }
  }

  .ct-area {
    fill-opacity: 0.5;
  }

  .ct-label.ct-vertical, .ct-label.ct-horizontal {
    white-space: nowrap;
  }

  .ct-label.ct-horizontal {
    display: block;
    text-align: center;
  }

  .transfers-throughput-distribution {
    $-ct-chart-padding-top: 40px;
    
    position: relative;
    .loadable-row {
      min-height: 140px + $-ct-chart-padding-top;
    }
    .ct-chart {
      margin-top: 40px;
      margin-bottom: 0;
    }
    .ct-values-line {
      stroke-width: 0px;
      stroke: black;
      &.ct-values-line-active {
        stroke-width: 0.5px;
      }
    }
    .ct-grid.ct-vertical {
      stroke: darken($onedata-light-gray, 9%);
      &.x-axis-line {
        stroke: black;
      }
    }
    .x-axis-line {
      stroke: black;
    }
    .ct-chart {
      height: 350px;
    }
    .btn-group {
      position: absolute;
      top: $padding-small-vertical;
      right: $padding-small-vertical;
    }
    
    .ct-line {
      stroke-width: 1px;
    }
    .ct-point {
      stroke-width: 0px;
      &.ct-point-active {
        stroke-width: 8px;
      }
    }
    .ct-label.ct-vertical {
      margin-top: 0.5em;
    }
    .ct-tooltip {
      $arrow-top-position: $chart-tooltip-arrow-size * 0.65;
      position: absolute;
      display: none;
      transform: translateX(-100%) translateX(-$chart-tooltip-arrow-size / 2 - 5px) translateY(-$arrow-top-position);
      padding: $chart-tooltip-padding;
      background-color: white;
      border: 1px solid $chart-border-color;
      border-radius: $border-radius-small;
      z-index: 2;
      font-size: $chart-font-size-base;
      white-space: nowrap;
      width: 200px;
      .ct-tooltip-arrow {
        border: ($chart-tooltip-arrow-size / 2) solid transparent;
        border-left-color: $chart-border-color;
        height: $chart-tooltip-arrow-size;
        position: absolute;
        bottom: 0;
        border-right-width: 0;
        top: $arrow-top-position;
        transform: translateY(-50%);
        left: 100%;
        &::after {
          content: '';
          position: absolute;
          border: ($chart-tooltip-arrow-size / 2) solid transparent;
          border-left-color: white;
          border-right-width: 0;
          height: $chart-tooltip-arrow-size - 4px;
          margin-left: -$chart-tooltip-arrow-size / 2 - 1px;
          margin-top: -($chart-tooltip-arrow-size / 2);
        }
      }
      &.right {
        transform: translateX($chart-tooltip-arrow-size / 2 + 5px) translateY(-$arrow-top-position);
        .ct-tooltip-arrow {
          left: initial;
          right: 100%;
          transform: translateY(-50%) rotate(180deg);
        }
      }
      .tooltip-header {
        font-weight: bold;
      }
      .providers-list-header {
        position: relative;
        margin-top: $padding-base-vertical;
        margin-bottom: $padding-base-vertical;
        padding-top: $padding-base-vertical;
        border-top: 1px solid $chart-border-color;
        font-weight: bold;
        .throughput {
          top: $padding-base-vertical;
        }
      }
      .ct-legend li {
        position: relative;
        display: block;
        padding: 0 65px 0 15px;
        margin: 0;
        .provider-name {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .throughput {
        position: absolute;
        right: 0;
        top: 0;
      }
      .legend-square {
        position: absolute;
        top: 3px;
        left: 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: $border-radius-small;
      }
    }
    .half-description {
      display: none;
      position: absolute;
      left: 0;
      text-transform: uppercase;
      transform: translateX(-50%) translateY(-50%) rotate(-90deg) translateY(50%);
      font-weight: bold;
      text-align: center;
      font-size: 70%;
      line-height: 30px;
      background-color: $onedata-light-gray;
    }
  }

  .map-column {
    overflow: hidden;
  }

  .map-container {
    .one-atlas {
      padding-top: 73%;
      margin-bottom: -15%;
    }
  }

  .transfers-transfer-chart {
    $-ct-chart-padding-top: 40px;
    
    position: relative;
    .loadable-row {
      // height of chart + top-padding (TODO: parametrize height of chart?)
      min-height: 160px + $-ct-chart-padding-top;
    }
    .btn-group {
      position: absolute;
      top: $padding-small-vertical;
      right: $padding-small-vertical;
      .btn.btn-default:not(.active) {
        background-color: transparent;
      }
    }
    .ct-chart {
      padding-top: 40px;
      margin-bottom: 0;
    }
    .ct-area {
      fill-opacity: 0.5;
    }
    .ct-line {
      stroke-width: 2px;
    }
    .ct-point {
      stroke-width: 6px;
    }
    .ct-grid.ct-vertical {
      stroke: darken($onedata-light-gray, 9%);
    }
    .ct-tooltip-entry::before {
      height: 0;
      width: 0;
      border-color: inherit;
      border-width: 5px;
    }

    .row-main-chart > .resource-load-error{
      margin-top: 64px;
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  .one-collapsible-list-item-header.row {
    padding-left: $padding-large-horizontal;
    padding-right: 45px;;
  }

  .one-collapsible-list {
    .btn-group {
      left: 50%;
      right: initial;
      transform: translateX(-50%);
    }
    .chart-row {
      padding-top: 120px;
      margin-top: -100px;
    }
    .loadable-row {
      overflow-x: auto;
    }
    svg {
      min-width: 600px;
    }
  }

  .item-icon-container {
    display: inline-block;
    font-size: 170%;
    vertical-align: top;
    line-height: 0;
  }

  .content-row {
    border-bottom: 1px solid $one-main-border-color;
    padding: $padding-large-vertical 0;
    margin: 0 $padding-large-horizontal;
    &:last-child {
      border-bottom: none;
    }
  }
  
  .transfer-file-icon {
    font-size: 32px;
    line-height: 20px;
    float: left;
  }
  
  .transfers-table {
    tr.data-row {
      // to hold an absolute-positioned spinner
      position: relative;
      &:hover {
        background-color: $onedata-light-gray;
        cursor: pointer;
      }
      &.expanded-row {
        background-color: darken($onedata-light-gray, 5%);
        &:hover {
          background-color: darken($onedata-light-gray, 9%);
        }
      }
      .loadable-row {
        min-height: 24px;
      }
    }
    th {
      white-space: nowrap;
    }
    th, td {
      padding: 16px 8px;
      text-align: center;
      &:first-child {
        text-align: left;
      }
    }
    th.table-header {
      // TODO: this is a HACK to style two last columns with icons
      // because ember-models-table v1 don't assign classes on headers
      &.col-icon, &:nth-last-of-type(1), &:nth-last-of-type(2) {
        width: 70px;
      }
    }

    .expand-row td {
      background-color: $onedata-light-gray;
    }
    
    table {
      table-layout: fixed;
      thead {
        th {
          border-bottom-width: 1px;
          .oneicon {
            vertical-align: middle;
          }
        }
      }
    }
  }
  .cell-file-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    .one-icon {
      position: absolute;
    }
    .oneicon-folder, .oneicon-folder-deleted {
      // custom pull up for folder icons
      margin-top: -2px;
    }
    .transfer-file-name {
      padding-left: 40px;
    }
  }
  .col-icon {
    .cell-icon {
      display: block;
    }
  }
  .cell-icon {
    font-size: 2em;
    line-height: 0;
    vertical-align: middle;
    &.completed,
    &.invalidating {
      color: $color-one-mint;
    }
    &.skipped {
      color: $onedata-azure;
    }
    &.failed,
    &.cancelled {
      color: $color-one-red;
    }
    &.active {
      color: $color-one-yellow;
    }
    &.scheduled {
      color: $onedata-graphite;
    }
  }
}
