%%%-------------------------------------------------------------------
%%% @author Lukasz Opiola
%%% @copyright (C) 2015 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This file describes gui library application.
%%% @end
%%%-------------------------------------------------------------------

{application, gui, [
    {description, "Common GUI lib for onedata project"},
    {vsn, "3.0.0-beta3"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ranch,
        cowboy
    ]},
    {env, [
        %% Maximum number of async processes that may be spawned to process
        %% a batch websocket request.
        {gui_max_async_processes_per_batch, 10}
    ]}
]}.
